DATABASE_URL="mysql://root:root@127.0.0.1:3000/linuxdo?connection_limit=5"
SHADOW_DATABASE_URL="mysql://root:root@127.0.0.1:3000/linuxdo_shadow?connection_limit=2"

HTTP_SECRET="EpYeyrodB7iZNuxadhlRq3cW3PcVHXkLZKWAUOFrA1PGlfg8z96CpFm8G4EzHJaYjTnIFqb4xDaPT9wJnxSlcLOXQAgIiYKyJDz2ao61xuVOhC4mZWvq0QG9OH5ZRZew"

LINUX_DO_CLIENT_ID="hi3geJYfTotoiR5S62u3rh4W5tSeC5UG"
LINUX_DO_CLIENT_SECRET="ev54QGVep2EJkBwkIODp3tV2kkMJXBHJ"
