# 数据库连接信息 (5.6 以上的 MySQL)
PRISMA_DATABASE_URL="mysql://root:root@127.0.0.1:3306/linuxdo?connection_limit=5"
PRISMA_SHADOW_DATABASE_URL="mysql://root:root@127.0.0.1:3306/linuxdo_shadow?connection_limit=2"

# 数据库连接信息 (毒奶粉的数据库)
KNEX_DATABASE_URL="mysql://root:123456@127.0.0.1:3000"

# 服务器密钥，部署前请一定重新生成足够长的随机字符串来更换
HTTP_SECRET="EpYeyrodB7iZNuxadhlRq3cW3PcVHXkLZKWAUOFrA1PGlfg8z96CpFm8G4EzHJaYjTnIFqb4xDaPT9wJnxSlcLOXQAgIiYKyJDz2ao61xuVOhC4mZWvq0QG9OH5ZRZew"

# LinuxDo Connect 中申请的接入信息
LINUX_DO_CLIENT_ID="hi3geJYfTotoiR5S62u3rh4W5tSeC5UG"
LINUX_DO_CLIENT_SECRET="ev54QGVep2EJkBwkIODp3tV2kkMJXBHJ"
